
<div class="caption">

<h2>Logitech — комплексное пиар-обслуживание</h2>

<button class="close">Закрыть</button>

<div><!--Нужен для отображения в старых IE такого закругленного угла с прозрачностью, который не блокировал бы кнопку закрытия--></div>

</div>

<div class="body">

<ul>

<li>Более 100 публикаций ежемесячно</li>

<li>Более 20 тестов ежемесячно</li>

<li>Более 5 конкурсов ежемесячно</li>

</ul>

<p><img src="/a/img/clients/logitech/magazines.jpg" alt="Примеры публикаций" width="527" height="145" /></p>

</div>

<div class="cap_bottom"><!--Нижняя граница модального окна--></div>