<!DOCTYPE html>
<html lang="">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="utf-8">
    <title>PR-агентство «Полилог»: маркетинговые коммуникации — PR (пиар) и пр.</title>
    <meta name="description" content="«Полилог»: создаем интерес и уважение (маркетинговые коммуникации: BTL, пиар etc) // We offer integrated, full-service marketing solutions (PR, GR, IR, etc.)">

    <!-- OG Protocol -->
    <meta property="og:title" content="Drupal var">
    <meta property="og:type" content="website">
    <meta property="og:image" content="Drupal var, precisely function: if img have not found in .doc-body set to /apple-touch-icon-114x114.png">
    <meta property="og:url" content="Drupal var">
    <meta property="og:site_name" content="Сайт PR-агентства «Полилог»">
    <meta property="og:description" content="Drupal var">

    <!-- Mobile -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width">

    <link rel="alternate" href="http://feeds.feedburner.com/polylog/pr" type="application/rss+xml" title="RSS">

    <link rel="canonical" href="http://www.polylog.ru/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.gif" type="image/gif">
    <!-- <link rel="stylesheet" href="/a/css/styles.css?121220a"> -->

    <!-- Development styles. Remove on production -->
    <style type="text/css">
    .page:hover { background: url(/a/img/_grid-bl22.png) 0 0 repeat-y #FFF; }
    </style>
    <link rel="stylesheet" href="/a/less/_stock/styles.css">
    <!-- <link rel="stylesheet" href="/a/less/_stock/_mediaquery-reporter.css"> -->
    <!-- / Development styles. Remove on production -->

    <meta name="author" content="Владимир Никишин, «Полилог» — www.nickysheen.ru">

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="/a/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="p-front">
<!--#include virtual="/_snips/alerts-gl.htm" -->

<!-- Slide out -->
<!--#include virtual="/_snips/slide-out.htm" -->

<!-- PAGE — REGIONS CONTAINER =========================================== -->
<div data-role="page" class="page">

<!-- !HEADER ============================================================= -->
<!--#include virtual="/_snips/header.htm" -->

<!-- !CONTENT ============================================================ -->
<div class="doc-body" data-role="content">
    <article class="sec-billboard">
        <a href="/ru/news/2012/13-02-11.htm" class="tbl-pc">
        <div class="hgroup">
        <h1><b>V Всероссийский молодежный инновационный конвент:</b><br>
        стартапы в Гиперкубе</h1>
        <footer>
        <img src="/a/img/people/zamir.png" height="79" width="93" class="dfn" alt="Замир Шухов, «Полилог»">
        <p class="author">Рассказывает Замир Шухов,<br><span class="hp">«</span>Полилог»</p>
        <p class="tooltip">В конвенте приняли участие руководители более 80 вузов страны, представители бизнеса и органов госвласти</p>
        </footer>
        </div>
        <img src="/a/img/_tmp/billboard.jpg" alt="V Всероссийский молодежный инновационный конвент">
        <img src="/a/img/_tmp/billboard-top-layer.jpg" class="billboard-top-layer" style="top: 325px; left: 374px" alt="">
        </a>
    </article>

    <!-- BTL -->
    <article class="row sec-btl">
        <section class="col sec-usp">
        <h2>Вы хотите, чтобы  вас знали и уважали?</h2>
        <p>Чтобы о вас писали и говорили? Чтобы вас рекомендовали? В газетах, журналах, Фейсубке, Твиттере, блогах, на радио и ТВ?</p>
        <p>Компания «Полилог» поможет вам области наладить связи с общественностью (PR) и другие маркетинговые коммуникации.</p>
        <p class="pc">Мы создаем имиджи и поддерживаем репутации. Вникаем в задачи клиента. Находим средства и целевые аудитории. А затем выполняем согласованную PR-программу. Ничего лишнего — всё, что реально нужно организации, бренду, персоне.</p>
        <p class="tbl-pc btn-line"><a href="skype:polylog-pr?call" class="btn btn-with-icon btn-skype">Звоните в Скайп</a> — решим, как вам помочь.</p>
        <p class="mob btn-line"><a href="tel:+7-495-777-3993" class="btn">Звоните — решим, как вам помочь</a></p>
        <!--  <p  class="tbl-pc"><a href="" class="a-cta">См. видеопрезентации услуг</a></p> -->
        </section>

        <nav class="sec-services">
        <ul>
        <li class="btn-pr"><a href="/ru/services/public-relations.htm"><i class="co"></i>Комплексные <span class="line"><abbr title="пиар">PR</abbr>-услуги</span></a></li>
        <li class="btn-events related"><a href="/ru/services/event-management.htm"><i class="co"></i>Организация <span class="line">конференций, выставок</span></a></li>
        <li class="btn-corporate-media"><a href="/ru/services/corporate-media/"><i class="co"></i>Корпоративные журналы, <span class="line">газеты, интранеты</span></a></li>
        <li class="btn-gr"><a href="/ru/services/gr-government-relations.htm"><i class="co"></i>Политический консалтинг, <span class="line">GR — goverment relations</span></a></li>
        <li class="btn-regional-development"><a href="/ru/services/regional-development.htm"><i class="co"></i><span class="line">Стратегии, программы</span> развития регионов</a></li>
        </ul>
        </nav>

        <section class="col box sec-clients">
        <header>
        <h3><a href="/ru/clients/list.htm">Наши клиенты</a></h3>
        </header>

        <div class="rotator">
        <ul class="cfx">
        <li><span id="cln-unesco" title="ЮНЕСКО">ЮНЕСКО</span></li>
        <li><span id="cln-apec" title="Деловой саммит АТЭС 2012">Деловой саммит АТЭС 2012</span></li>
        <li><span id="cln-mitsubishi" title="Mitsubishi Motors">Mitsubishi Motors</span></li>
        <li><span id="cln-microsoft" title="Microsoft">Microsoft</span></li>
        </ul>

        <ul class="cfx">
        <li><span id="cln-philips" title="Philips">Philips</span></li>
        <li><span id="cln-logitech" title="Logitech">Logitech</span></li>
        <li><span id="cln-samsung" title="Samsung">Samsung</span></li>
        <li><span id="cln-sandoz" title="Sandoz">Sandoz</span></li>
        </ul>
        </div>
        </section>

    </article>

</div><!-- / doc-body -->

<!-- !FOOTER ============================================================= -->
<!--#include virtual="/_snips/footer.htm" -->

</div><!--/ page — regions container -->

<!--#include virtual="/_snips/scripts.htm" -->
</body>
</html>
